<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
        }

        [class*='box'] {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 5px;
        }

        .media {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            height: 80px;
            width: 100px;
            float: right;
            background-position: center;
            background-size: cover;
        }

        .box-1 {
            grid-row-start: 1;
            grid-row-end: 4;
            
        }

        .box-1 .media {
            width: 100%;
            height: 200px;
            margin-bottom: 25px;
            background-image: url();
            
        }

        ul {
            list-style: none;
            display: flex;
            box-shadow: 0 0 17px 3px rgba(0, 0, 0, 0.1);
            top: 0;
            margin-top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
        }

        li {
            padding: 10px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        @media only screen and (max-width: 768px) {

            .container,
            ul {
                display: block;
            }
        }

        .box-1>p,
        .box-1>h2 {
            padding-left: 10px;
        }

        .box-2 .media {
            background-image: url();
        }

        .box-3 .media {
            background-image: url();
        }

        .box-4 .media {
            background-image: url();
        }

        .box-5 .media {
            background-image: url();
        }

        .box-5 .media {
            background-image: url();
        }

        .box-6 .media {
            background-image: url();
        }

        .box-7 .media {
            background-image: url();
        }
    </style>
</head>

<body>
    <ul>
       <li><a href="/index.html">Home</a></li>
        <li><a href="/course.html">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/teams.html">Teams</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Web Design & Programming</h2>
            <p>Membangun website menggunakan kode HTML, CSS, dan JavaScript sederhana...</p>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Title</h2>
            <p>Content</p>
            
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Title</h2>
            <p>Content</p>
        </div>
        <div class="box-4">
            <div class="media"></div>
            <h2>Title</h2>
            <p>Content</p>
        </div>
        <div class="box-5">
            <div class="media"></div>
            <h2>Title</h2>
            <p>Content</p>
        </div>
        <div class="box-6">
            <div class="media"></div>
            <h2>Title</h2>
            <p>Content</p>
        </div>
        <div class="box-7">
            <div class="media"></div>
            <h2>Title</h2>
            <p>Content</p>
        </div>
    </div>
    
</body>

</html>
